<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <!--配置-->
        <module>../uni-config</module>
        <!--数据源-->
        <module>../uni-datasource</module>
        <!--api接口-->
        <module>../uni-api</module>
        <!--基础类-->
        <module>../uni-base</module>
        <!--工具-->
        <module>../uni-utils</module>
        <!--网关-->
        <module>../uni-geteway-server</module>
        <!--注册中心-->
        <module>../uni-eureka-server</module>
        <!--三方-->
        <module>../uni-third</module>
        <!--服务-->
        <module>../uni-server</module>
        <module>../ccc</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.uni</groupId>
    <artifactId>uni-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>uni-parent</name>
    <description>Demo project for Spring Boot</description>

    <properties>
<!--        <argLine>-Dfile.encoding=UTF-8</argLine>-->
<!--        <spring.version>4.3.4.RELEASE</spring.version>-->
<!--        <druid.version>1.0.28</druid.version>-->
<!--        <mybatis.version>3.4.1</mybatis.version>-->
<!--        <mybatis.spring.version>1.3.0</mybatis.spring.version>-->
<!--        <logging.version>1.2</logging.version>-->
<!--        <log4j.version>1.2.17</log4j.version>-->
<!--        <slf4j.version>1.7.25</slf4j.version>-->
<!--        <mysql.version>5.1.40</mysql.version>-->
<!--        <commons.lang.version>2.6</commons.lang.version>-->
<!--        <spring.session.data.version>1.2.2.RELEASE</spring.session.data.version>-->
<!--        <commons-beanutils.version>1.9.3</commons-beanutils.version>-->
<!--        <velocity.version>1.7</velocity.version>-->
<!--        <httpclient.version>4.5.1</httpclient.version>-->
<!--        <jstl.version>1.2</jstl.version>-->
<!--        <servlet.version>3.1.0</servlet.version>-->
<!--&lt;!&ndash;        <jackson.version>20160810</jackson.version>&ndash;&gt;-->
<!--        <aspectj.version>1.8.9</aspectj.version>-->
<!--        <ant.version>1.9.7</ant.version>-->
<!--        <dubbo.version>2.8.4</dubbo.version>-->
<!--        <mail.version>1.4.7</mail.version>-->
<!--        <zkclient.version>0.4</zkclient.version>-->
<!--        <javassist.version>3.20.0-GA</javassist.version>-->
<!--        <netty.version>3.2.10.Final</netty.version>-->
<!--        <codec.version>1.10</codec.version>-->
<!--        <dom4j.version>1.6.1</dom4j.version>-->
<!--        <kaptcha.version>2.3.2</kaptcha.version>-->
<!--        <junit.version>4.12</junit.version>-->
<!--        <shiro.version>1.3.2</shiro.version>-->
<!--        <aviator.version>3.0.0</aviator.version>-->
<!--        <spring.session.version>1.3.0.RELEASE</spring.session.version>-->
<!--        <fastdfs.version>1.25</fastdfs.version>-->
<!--        <commons-fileupload.version>1.3.2</commons-fileupload.version>-->
<!--        <commons-io.version>2.5</commons-io.version>-->
<!--        <jedis.version>2.9.0</jedis.version>-->
<!--        <imaging.version>01012005</imaging.version>-->
<!--        <elasticsearch.version>5.2.2</elasticsearch.version>-->
<!--        <commons-collections.version>3.2.2</commons-collections.version>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--        <jsoup.version>1.10.2</jsoup.version>-->
        <java.version>16</java.version>
        <lombok.version>1.18.12</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>develop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <package.environment>develop</package.environment>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <package.environment>test</package.environment>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <package.environment>product</package.environment>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                    <include>*.sql</include>
                    <include>*.txt</include>
                </includes>
                <filtering>true</filtering>
            </resource>

            <resource>
                <directory>src/main/resources/${package.environment}</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.txt</include>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>

        </resources>

    </build>


</project>
